# DamnIDE

./: .gitignore  gradle.properties  prompt.json  settings.gradle.kts
.github/workflows/: build-debug.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/proot/: proot-aarch64  proot-x86_64
app/src/main/kotlin/com/hypex/damnide/: MainActivity.kt
app/src/main/kotlin/com/hypex/damnide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/terminal/: build.gradle.kts
core/terminal/src/main/cpp/: CMakeLists.txt  process.cpp  pty.cpp  runtime.cpp  runtime.hpp  terminal_jni.cpp
core/terminal/src/main/kotlin/com/hypex/damnide/core/terminal/common/: AnsiParser.kt
core/terminal/src/main/kotlin/com/hypex/damnide/core/terminal/model/: TerminalState.kt
core/terminal/src/main/kotlin/com/hypex/damnide/core/terminal/pty/: NativeTerminalBindings.kt  NativeTerminalBridge.kt
core/terminal/src/main/kotlin/com/hypex/damnide/core/terminal/runtime/: LocalRootfsRuntime.kt  TerminalRuntime.kt
core/terminal/src/main/kotlin/com/hypex/damnide/core/terminal/ui/: TerminalRenderer.kt  TerminalScreen.kt
core/terminal/src/main/kotlin/com/hypex/damnide/core/terminal/utils/: RootfsManager.kt  RootfsResolver.kt
core/terminal/src/main/kotlin/com/hypex/damnide/core/terminal/viewmodel/: TerminalViewModel.kt
gradle/: libs.versions.toml
